<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
    <title>Document</title>
  </head>
  <body>
    <div class="timerWrapper">
      <div class="timer">10</div>
    </div>
    <div class="boxWrapper">
      <div class="wrapper">
        <div class="box box1">Easy</div>
        <div class="middleBox operator"> + </div>
        <div class="box box2">Medium</div>
        <div class="middleBox equal"> = </div>
        <div class="box box3">Hard</div>
      </div>
    </div>
    <div class="decisionWrapper">
      <div class="box answer first"></div>
      <div class="box answer second"></div>
      <div class="box answer third"></div>
    </div>
    <script src="/assets/javascript/script.js"></script>
  </body>
</html>
